<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: block;

    }

    li {
      text-align: justify;
      margin-top: 15%;
    }

    h2 {
      margin: 0;
      margin-bottom: 5px;
    }

    .publication-date {
      color: #888;
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
    </style>
</head>
<body>
    <header>
        <h1>Publications</h1>
      </header>
    
      <main>
        <ul>
          <li>
            <h2><a href="deep.html">Deep Learning Approaches for Image Classification</a></h2>
            <p>Authors: John Smith, Emily Johnson, David Lee</p>
            <p class="publication-date">Publication Date: March 15, 2022</p>
          </li>
          <li>
            <h2><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6557987/#:~:text=Exercise%20improves%20cardiovascular%20health%20by,angiogenesis%20(107%E2%80%93110).">The Effects of Exercise on Cardiovascular Health</a></h2>
            <p>Authors:Sarah Thompson, Michael Davis, Rebecca Adams</p>
            <p class="publication-date">Publication Date: November 2, 2021</p>
          </li>
          <li>
            <h2><a href="climate.html">Impacts of Climate Change on Biodiversity</a></h2>
            <p>Authors:Jennifer Brown, Robert Wilson, Maria Garcia</p>
            <p class="publication-date">Publication Date: July 10, 2023</p>
          </li>
          <li>
            <h2><a href="old-climate.html">Impacts of Climate Change on Biodiversity</a></h2>
            <p>Authors: Thomas Anderson, Jessica Roberts, Alexander Kim</p>
            <p class="publication-date">Publication Date:  February 8, 2022</p>
          </li>
          <li>
            <h2><a href="role.html">The Role of Monetary Policy in Economic Stability</a></h2>
            <p>Authors: James Williams, Laura Martinez, Daniel Johnson</p>
            <p class="publication-date">Publication Date: September 17, 2022</p>
          </li>
        </ul>
      </main> 


      <footer>
        <p>&copy; 2023 Research Publications. All rights reserved.</p>
      </footer>
</body>
</html>